﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{94C6075F-BA97-0CA7-744A-DB7C2B609E66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{321C344E-8547-C3CD-FA10-96B8B6A59E49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{F79314C6-BEB3-52F8-1499-AEB864AA1F4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{2DC1EB0E-36AF-CF08-75B0-CFBCCC37B68C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{31F838F6-2D92-0E98-E937-60AF3C4A422C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{9C5F6A28-A3C5-CD80-ECA0-5885F04AB8AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{C3FBEF09-AB10-756F-158C-1855ECC2774A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{E8A4484B-5E71-B088-DF17-36D67DB29467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{8AC82DFA-C400-2688-9999-1173C0169E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{BB678D4E-7042-0592-127F-51DC260FE74B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{23DE66E7-F3F7-101D-F6C6-2013323AD726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B26CC140-B0FE-D2B4-6161-7EA9F0F18603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94C6075F-BA97-0CA7-744A-DB7C2B609E66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C6075F-BA97-0CA7-744A-DB7C2B609E66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C6075F-BA97-0CA7-744A-DB7C2B609E66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C6075F-BA97-0CA7-744A-DB7C2B609E66}.Release|Any CPU.Build.0 = Release|Any CPU
		{321C344E-8547-C3CD-FA10-96B8B6A59E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321C344E-8547-C3CD-FA10-96B8B6A59E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321C344E-8547-C3CD-FA10-96B8B6A59E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321C344E-8547-C3CD-FA10-96B8B6A59E49}.Release|Any CPU.Build.0 = Release|Any CPU
		{F79314C6-BEB3-52F8-1499-AEB864AA1F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F79314C6-BEB3-52F8-1499-AEB864AA1F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F79314C6-BEB3-52F8-1499-AEB864AA1F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F79314C6-BEB3-52F8-1499-AEB864AA1F4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DC1EB0E-36AF-CF08-75B0-CFBCCC37B68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC1EB0E-36AF-CF08-75B0-CFBCCC37B68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC1EB0E-36AF-CF08-75B0-CFBCCC37B68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC1EB0E-36AF-CF08-75B0-CFBCCC37B68C}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F838F6-2D92-0E98-E937-60AF3C4A422C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F838F6-2D92-0E98-E937-60AF3C4A422C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F838F6-2D92-0E98-E937-60AF3C4A422C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F838F6-2D92-0E98-E937-60AF3C4A422C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C5F6A28-A3C5-CD80-ECA0-5885F04AB8AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5F6A28-A3C5-CD80-ECA0-5885F04AB8AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5F6A28-A3C5-CD80-ECA0-5885F04AB8AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5F6A28-A3C5-CD80-ECA0-5885F04AB8AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3FBEF09-AB10-756F-158C-1855ECC2774A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3FBEF09-AB10-756F-158C-1855ECC2774A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3FBEF09-AB10-756F-158C-1855ECC2774A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3FBEF09-AB10-756F-158C-1855ECC2774A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8A4484B-5E71-B088-DF17-36D67DB29467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A4484B-5E71-B088-DF17-36D67DB29467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A4484B-5E71-B088-DF17-36D67DB29467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A4484B-5E71-B088-DF17-36D67DB29467}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC82DFA-C400-2688-9999-1173C0169E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC82DFA-C400-2688-9999-1173C0169E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC82DFA-C400-2688-9999-1173C0169E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC82DFA-C400-2688-9999-1173C0169E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB678D4E-7042-0592-127F-51DC260FE74B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB678D4E-7042-0592-127F-51DC260FE74B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB678D4E-7042-0592-127F-51DC260FE74B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB678D4E-7042-0592-127F-51DC260FE74B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23DE66E7-F3F7-101D-F6C6-2013323AD726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DE66E7-F3F7-101D-F6C6-2013323AD726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DE66E7-F3F7-101D-F6C6-2013323AD726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DE66E7-F3F7-101D-F6C6-2013323AD726}.Release|Any CPU.Build.0 = Release|Any CPU
		{B26CC140-B0FE-D2B4-6161-7EA9F0F18603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26CC140-B0FE-D2B4-6161-7EA9F0F18603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26CC140-B0FE-D2B4-6161-7EA9F0F18603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26CC140-B0FE-D2B4-6161-7EA9F0F18603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
